#app{
  width: 100%;
  //height: 100%;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 60px;
  background-color: #505b6b;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: #fff;
  .system-name{
    display: flex;
    align-items: center;
    color: #ff9c00;
    font-size: 20px;
    .logo{
      width: 200px;
      height: auto;
      margin-right: 20px;
    }
  }
  .option{
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 16px;
    .name{
      margin-right: 10px;
      border-right: 1px solid #f6f6f6;
      padding-right: 10px;
    }
  }
}
.nav{
  width: 220px;
  height: calc(100% - 116px);
  background-color: #505b6b;
  position: fixed;
  top: 116px;
  left: 0;
  overflow-y: auto;
  z-index: 1;
  transition: all 500ms ease-in;
}
.nav2{
  width: 64px;
}
.main-content{
  padding-top: 60px;
  width: 100%;
  .views-block{
    transition: all 500ms ease-in;
    padding: 20px 20px 20px 240px;
    .views{
      width: 100%;
      min-height: 600px;
      background-color: #fff;
      border-radius: 2px;
      padding: 20px;
      margin-top: 10px;
    }
  }
  .views-block2{
    padding-left: 84px;
  }
}
.el-table th{
  background-color: #F2F6FC;
  color: #303133;
}
.line{
  display: flex;
  justify-content: center;
}
.row-bg{
  margin-bottom: 10px;
}
.row-bg {
  span{
    color: #99a9bf;
  }
  border-bottom: 1px solid #d3dce6;
  padding-bottom: 10px;
}
.tips{
  color: red;
  margin-bottom: 12px;
}
